{
  "manifest_version": 3,
  "name": "Don't Destroy Prod (✖╭╮✖)",
  "version": "1.0",
  "description": "Prevents accidental changes to production environments by providing clear visual indicators through colored top bars, custom favicons, and draggable watermarks.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/fav-16.png",
    "32": "images/fav-32.png",
    "48": "images/fav-48.png",
    "128": "images/fav-128.png"
  }
} 